<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        display: flex;
        justify-content: center;
        font-size: 50px;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .head{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: rgb(74, 73, 73);
       margin: 40px 60px;
      
    }
    .head img{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        
    }
    .a{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: rgb(74, 73, 73);
      
    }
    .a img{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        
    }
    .ab{
        display: flex;
        justify-content: center;
    }
    h2{
        display: flex;
        justify-content: center;
    }
    .h2{
        font-size: 30px;
    }
    .d{
        width: 100%;
        height: 300px;
        background-color: rgb(28, 28, 30);
        margin: 100px 0 0 0;
    }

</style>
<body>
        <h1>Executive Team</h1>
        <div class="ab">
        <div class="a">
            <a href="">
                <img src="./website/អុល រ៉ាវី.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="h2">
    <h2>Name: Ol Ravy</h2>
</div>
        <div class="header">
        <div class="head">
            <a href="">
            <img src="./website/ចាន់ ដារាវិត.jpg" alt="">
        </a>
        <div class="h2">
            <h3>Name: Chan daravid</h3>
        </div>
        </div>
        <div class="head">
            <a href="">
            <img src="./website/DSC_0014 copy.jpg" alt="">
        </a>
        <div class="h2">
            <h3>Name: chaom sreyphan</h3>
        </div>
    </div>
    </div>
    <div class="d">
       
    </div>
</body>
</html>