<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            background-color:  rgb(241, 0, 0);
            width: 400px;
          padding: 10px;
        }
         img{
            width: 100%;
            height: 100%;
            transition: 0.5s;

        }
      img:hover{
        transform: scale(1.1);
      }
      .card-small{
        height: 300px;
        overflow: hidden;
       
      }
      
    </style>
<body>  
    <div class="card">
       <div class="card-small">
            <img src="car 17.jpg" alt="">
       </div>
    </div>
</body>
</html>